<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LockTimer</RootNamespace>
    <AssemblyName>LockTimer</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DeadworksManaged.Api">
      <HintPath>F:\SteamLibrary\steamapps\common\Deadlock\game\bin\win64\managed\DeadworksManaged.Api.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>F:\SteamLibrary\steamapps\common\Deadlock\game\bin\win64\managed\Google.Protobuf.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Migrations\*.sql" />
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build">
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)LockTimer.dll;$(OutputPath)LockTimer.pdb" />
      <DeployFiles Include="$(OutputPath)Microsoft.Data.Sqlite.dll" />
      <DeployFiles Include="$(OutputPath)SQLitePCLRaw.core.dll" />
      <DeployFiles Include="$(OutputPath)SQLitePCLRaw.provider.e_sqlite3.dll" />
      <DeployFiles Include="$(OutputPath)SQLitePCLRaw.batteries_v2.dll" />
      <DeployFiles Include="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)"
          DestinationFolder="F:\SteamLibrary\steamapps\common\Deadlock\game\bin\win64\managed\plugins"
          SkipUnchangedFiles="false"
          Retries="0"
          ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
